domain simple_bandit {
    types {
        arm : object;
    };

    pvariables {
        // Non-fluents: Arm properties
        PROB(arm) : {non-fluent, real, default = 0.0}; // Probability of reward for pulling an arm

        // Action-fluents: Which arm to pull
        choose_arm(arm) : {action-fluent, bool, default = false};
    };

    // CPFs block - often required even if empty
    cpfs {
        // No state-fluents are defined in this RDDL domain whose values change over time.
    };

    // Reward: stochastic reward from the chosen arm
    reward = sum_{?a : arm} (if (choose_arm(?a)) then Bernoulli(PROB(?a)) else 0.0);

    action-preconditions {

        (sum_{?a : arm} (choose_arm(?a))) == 1;
    };
}